 _______________________________________________________________________________________________________________
|                            | Boolean | Character | Byte | Short | Integer | Long | Float | Double || isStatic |
|____________________________|_________|___________|______|_______|_________|______|_______|________||__________|
| byteValue                  |         |           | !+!  |  !+!  |   !+!   | !+!  |  !+!  |  !+!   ||    --    |
|____________________________|_________|___________|______|_______|_________|______|_______|________||__________|
| shortValue                 |         |           | !+!  |  !+!  |   !+!   | !+!  |  !+!  |  !+!   ||    --    |
|____________________________|_________|___________|______|_______|_________|______|_______|________||__________|
| intValue                   |         |           | !+!  |  !+!  |   !+!   | !+!  |  !+!  |  !+!   ||    --    |
|____________________________|_________|___________|______|_______|_________|______|_______|________||__________|
| longValue                  |         |           | !+!  |  !+!  |   !+!   | !+!  |  !+!  |  !+!   ||    --    |
|____________________________|_________|___________|______|_______|_________|______|_______|________||__________|
| floatValue                 |         |           | !+!  |  !+!  |   !+!   | !+!  |  !+!  |  !+!   ||    --    |
|____________________________|_________|___________|______|_______|_________|______|_______|________||__________|
| doubleValue                |         |           | !+!  |  !+!  |   !+!   | !+!  |  !+!  |  !+!   ||    --    |
|____________________________|_________|___________|______|_______|_________|______|_______|________||__________|
| parseXxx                   |   !+!   |           | !+!  |  !+!  |   !+!   | !+!  |  !+!  |  !+!   ||    ++    |
|____________________________|_________|___________|______|_______|_________|______|_______|________||__________|
| parseXxx with radix        |         |           | !+!  |  !+!  |   !+!   | !+!  |       |        ||    ++    |
|____________________________|_________|___________|______|_______|_________|______|_______|________||__________|
| valueOf with Radix         |         |           | !+!  |  !+!  |   !+!   | !+!  |       |        ||    ++    |
|____________________________|_________|___________|______|_______|_________|______|_______|________||__________|
| toString                   |   !+!   |    !+!    | !+!  |  !+!  |   !+!   | !+!  |  !+!  |  !+!   ||    --    |
|____________________________|_________|___________|______|_______|_________|______|_______|________||__________|
| toString (primitive)       |   !+!   |    !+!    | !+!  |  !+!  |   !+!   | !+!  |  !+!  |  !+!   ||    ++    |
|____________________________|_________|___________|______|_______|_________|______|_______|________||__________|
| toString (primitive,radix) |         |           | !+!  |       |   !+!   | !+!  |       |        ||    ++    |
|____________________________|_________|___________|______|_______|_________|______|_______|________||__________|